{"version": 2, "width": 100, "height": 30, "timestamp": 1784437202, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Gorilla — settlement engine, one engine settled by proof"}
[0.005211, "o", "\r\n"]
[0.807054, "o", "\u001b[1m\u001b[35mGORILLA — SETTLEMENT ENGINE\u001b[0m  \u001b[2mone engine, settled by proof\u001b[0m\r\n"]
[2.010407, "o", "\r\n"]
[2.81385, "o", "\u001b[2mTwo different products settle through ONE shared engine:\u001b[0m\r\n"]
[3.617402, "o", "\u001b[2m  · a betting market  \u001b[0m(who won?)\r\n"]
[4.421229, "o", "\u001b[2m  · an insurance policy  \u001b[0m(did the thing happen?)\r\n"]
[5.224864, "o", "\u001b[2mNeither re-checks the proof itself. Neither can skip the safety —\u001b[0m\r\n"]
[6.028342, "o", "\u001b[2mthe engine binds every result to its exact game, stat and period.\u001b[0m\r\n"]
[7.430959, "o", "\r\n"]
[8.23395, "o", "\u001b[36m$ cargo test -p forge-markets-tests\u001b[0m\r\n"]
[10.076616, "o", "running 0 tests\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\nrunning 3 tests\r\ntest gate_two_hop_return_data_survives_ok_false ... ok\r\ntest gate_two_hop_return_data_survives_ok_true ... ok\r\ntest probe_disc_is_stable ... ok\r\ntest result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.05s\r\nrunning 4 tests\r\ntest insurance_event_occurs_indemnifies_insured ... ok\r\ntest insurance_no_event_returns_pot_to_insurer ... ok\r\ntest insurance_settle_rejects_fixture_mismatch_via_engine ... ok\r\ntest insurance_tampered_proof_reverts_and_leaves_funds_untouched ... ok\r\ntest result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.22s\r\nrunning 11 tests\r\ntest anchor_disc_matches_idl ... ok\r\ntest create_market_opens_market ... ok\r\ntest happy_path_valid_proof_settles_yes_and_pays_out ... ok\r\ntest predicate_false_settles_no_and_pays_the_no_side ... ok\r\ntest settle_rejects_fixture_id_mismatch ... ok\r\ntest settle_rejects_multi_stat_expression ... ok\r\ntest settle_rejects_overlong_proof ... ok\r\ntest settle_rejects_period_mismatch ... ok\r\ntest settle_rejects_stat_key_mismatch ... ok\r\ntest settle_rejects_wrong_oracle_program ... ok\r\ntest tampered_proof_reverts_settle ... ok\r\ntest result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.58s\r\nrunning 0 tests\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n"]
[10.07684, "o", "\r\n"]
[10.87915, "o", "\u001b[32m18 passed.\u001b[0m  \u001b[2mThe proof is in the names:\u001b[0m\r\n"]
[11.882959, "o", "  \u001b[2mgate_two_hop_return_data_survives…  a result survives market→engine→feed\u001b[0m\r\n"]
[12.686032, "o", "  \u001b[2mpredicate_false_settles_no…         it settles NO honestly, not only YES\u001b[0m\r\n"]
[13.489335, "o", "  \u001b[2msettle_rejects_{fixture,stat,period}_mismatch  can't settle a different fact\u001b[0m\r\n"]
[14.292261, "o", "  \u001b[2mtampered_proof_reverts_settle       a faked proof pays nobody\u001b[0m\r\n"]
[15.095407, "o", "  \u001b[1minsurance_…\u001b[0m\u001b[2m  a DIFFERENT product on the SAME engine\u001b[0m\r\n"]
[15.898457, "o", "  \u001b[1minsurance_tampered_proof_reverts_and_leaves_funds_untouched\u001b[0m\r\n"]
[17.301985, "o", "\r\n"]
[18.104954, "o", "\u001b[2mA program that is not the market calls the engine, settles by proof,\u001b[0m\r\n"]
[18.906733, "o", "\u001b[2mand reverts on a tampered proof. Reuse you can verify — in one test run.\u001b[0m\r\n"]
[20.108851, "o", "\r\n"]
[20.910659, "o", "\u001b[1m\u001b[35mGORILLA\u001b[0m  \u001b[2msettled by proof — for our app, and anyone who builds on it\u001b[0m\r\n"]
